{
  "name": "@ancplua/otelconventions-api",
  "version": "2.0.0",
  "private": true,
  "description": "Extracted TypeSpec API source for ANcpLua OpenTelemetry convention experiments",
  "scripts": {
    "build:emitters": "tsc -p emitters/csharp && tsc -p emitters/duckdb && tsc -p emitters/ts-types && tsc -p emitters/qyl-semconv-lint",
    "compile": "npm run build:emitters && tsp compile main.tsp",
    "watch": "tsp compile main.tsp --watch",
    "format": "tsp format **/*.tsp",
    "lint": "npm run build:emitters && tsp compile main.tsp --no-emit --warn-as-error"
  },
  "devDependencies": {
    "@qyl/typespec-emit-csharp": "file:./emitters/csharp",
    "@qyl/typespec-emit-duckdb": "file:./emitters/duckdb",
    "@qyl/typespec-emit-ts-types": "file:./emitters/ts-types",
    "@qyl/typespec-qyl-semconv-lint": "file:./emitters/qyl-semconv-lint",
    "@types/node": "25.6.0",
    "@typespec/compiler": "1.12.0-dev.6",
    "@typespec/events": "0.82.0-dev.2",
    "@typespec/http": "1.12.0-dev.5",
    "@typespec/http-server-csharp": "0.58.0-alpha.28-dev.4",
    "@typespec/json-schema": "1.12.0-dev.2",
    "@typespec/openapi": "1.12.0-dev.2",
    "@typespec/openapi3": "1.12.0-dev.4",
    "@typespec/rest": "0.82.0-dev.3",
    "@typespec/sse": "0.82.0-dev.2",
    "@typespec/streams": "0.82.0-dev.2",
    "@typespec/versioning": "0.82.0-dev.2",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "dependencies": {
    "@azure-tools/typespec-azure-core": "^0.68.0-dev.5",
    "@azure-tools/typespec-client-generator-core": "^0.68.0-dev.18",
    "@typespec/http-client-csharp": "^1.0.0-alpha.20260501.5",
    "@typespec/http-client-js": "^0.14.1",
    "@typespec/xml": "^0.82.0-dev.2"
  }
}
